spring.application.name=primeiro-projeto
spring.datasource.url=jdbc:postgresql://dpg-d35vorjipnbc739rthb0-a.oregon-postgres.render.com/sistemabancario_gds0
spring.datasource.username=sistemabancario_gds0_user
spring.datasource.password=rgBeaKhg0bdj5klbSgPHg7kWnGuj8Zse
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver